<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shiyuji.feiyibiaoqian">
    <!--标签总体LL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beijing"
        android:orientation="vertical">
        <!--顶部返回和标签收藏分享-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e6e6e6"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/fanhui"
                android:onClick="fanhuishipinyemian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#河曲民歌"
                android:textColor="#E5B483"
                android:textSize="30dp" />
            <!--收藏-->
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/shoucang" />
            <!--分享-->
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/fenxiang" />
        </LinearLayout>
        <!--滚动主体区域-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--页面整体LL-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--页面官方和其他按钮以上部分LL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1020dp"
                    android:orientation="vertical">
                    <!--非遗头像LL-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hequminge" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <!--关注和成为传承人按钮LL-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_gray"
                            android:text="关注"
                            android:textColor="#E5B483"
                            android:textSize="20dp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_gray"
                            android:text="成为传承人"
                            android:textColor="#E5B483"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <!--该标签下的非遗介绍-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:text="       河曲民歌是一种传统民歌音乐。山西人文地理环境形成了当地老百姓每年春去冬回，到内蒙古大青山、河套一带打短工、拉长工的“走西口”生活生产方式。由这种年复一年的离妻别子的痛苦人生中自然产生了咏叹人间离苦、别绪、思念、期盼的“走西口”民歌，当地人称之为“山曲”。山曲的曲调则运用并置、呼应、对比等两句体，蕴含有丰富的美学意味。在反映中国民歌发展历史与中国民间社会生活状况方面，也具有典型的意义。"
                            android:textColor="#E5B483"
                            android:textSize="17dp" />
                    </LinearLayout>


                    <TabHost
                        android:id="@android:id/tabhost"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TabWidget>

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/beijing">

                                <LinearLayout
                                    android:id="@+id/guanfang"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/hequminge" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/hequminge" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/hequminge" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/hequminge" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/qita"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pic2" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>

                    </TabHost>

                </LinearLayout>
                <!--图片展示介绍区-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
