<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/page3_fujin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--用户位置区域-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/weizhi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="您的位置:开封市"
                    android:textColor="#E5B483"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>


            <!--横向滚动区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/dingbu2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="  附近的非遗传承人 ▷"
                    android:textColor="#E5B483"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!--非遗传承人以及用户头像选择区域-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/andaiwu" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/chuanju" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/daoqingxi" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/guqinyishu" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/hequminge" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/huagu" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/kongquewu" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/kunqu" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/puningyingge" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/quju" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/wulong" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <!--周边传承人动态视频主页-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="  附近用户发布的动态 ▷"
                android:textColor="#E5B483"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--单个用户动态格局-->
                <!--第一个示例-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="520dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/chuanju" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:text="豫酱"
                            android:textColor="#E5B483"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="3"
                            android:text="发布视频:"
                            android:textSize="20dp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:text="+ 关注"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <!--用户视频文字介绍区域-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="豫剧起源于中原（河南），是中国五大戏曲剧种之一、中国第一大地方剧种，在浙江各地也广为流传。"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <!--用户视频区域-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <VideoView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/yuju" />
                    </LinearLayout>
                    <!--喜欢评论分享-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="80dp"
                            android:background="@drawable/xihuan" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:text=" 100" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/pinglun" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:text=" 100" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/fenxiang" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:text=" 100" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/gengduo" />
                    </LinearLayout>
                </LinearLayout>
                <!--第二个示例-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/guqinyishu" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:text="诗琴"
                            android:textColor="#E5B483"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="3"
                            android:text="发布视频:"
                            android:textSize="20dp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:text="+ 关注"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <!--用户视频文字介绍区域-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="古琴艺术是继昆曲之后被列入“人类口头与非物质遗产”的第二个中国文化门类。琴棋书画，曾是中国古代文人引以为傲的四项技能，也是四种艺术。"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <!--用户视频区域-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <VideoView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/guqinyishu" />
                    </LinearLayout>
                    <!--喜欢评论分享-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="80dp"
                            android:background="@drawable/xihuan" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:text=" 100" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/pinglun" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:text=" 100" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/fenxiang" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:text=" 100" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/gengduo" />
                    </LinearLayout>

                </LinearLayout>
                <!--第三个示例-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/kunqu" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:text="豫乡情"
                            android:textColor="#E5B483"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="3"
                            android:text="发布视频:"
                            android:textSize="20dp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:text="+ 关注"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <!--用户视频文字介绍区域-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="龙舞，也称“舞龙”，民间又叫“耍龙”、“耍龙灯”或“舞龙灯”，中国传统民间舞蹈之一，在全国各地广泛分布，其形式品种的多样，是任何其他民间舞都无法比拟的。"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <!--用户视频区域-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <VideoView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/wulong" />
                    </LinearLayout>
                    <!--喜欢评论分享-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="80dp"
                            android:background="@drawable/xihuan" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:text=" 100" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/pinglun" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:text=" 100" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/fenxiang" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:text=" 100" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/gengduo" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>