<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shiyuji.channel"
    android:background="@drawable/bg2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:columnCount="3"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/literature"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="@string/chan1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/pao271"/>
                <Button
                    android:id="@+id/music"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="@string/chan2"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/pao271"/>
                <Button
                    android:id="@+id/dancing"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="@string/chan3"
                    android:background="@drawable/pao271"/>
                <Button
                    android:id="@+id/theatre"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="@string/chan4"
                    android:background="@drawable/pao271"/>
                <Button
                    android:id="@+id/quyi"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="@string/chan5"
                    android:background="@drawable/pao271"/>
                <Button
                    android:id="@+id/acrobatics"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="@string/chan6"
                    android:background="@drawable/pao271"/>
                <Button
                    android:id="@+id/art"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="@string/chan7"
                    android:background="@drawable/pao271"/>
                <Button
                    android:id="@+id/tradition"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="@string/chan8"
                    android:background="@drawable/pao271"/>
                <Button
                    android:id="@+id/medicine"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="@string/chan9"
                    android:background="@drawable/pao271"/>
                <LinearLayout />
                <Button
                    android:id="@+id/folk"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="@string/chan10"
                    android:background="@drawable/pao271"/>
                <LinearLayout />
            </GridLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/taolun"
            android:layout_width="30dp"
            android:layout_height="90dp"
            android:text="讨论区"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:background="@drawable/background2"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/huizhuye"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:gravity="center"
            android:text="主页"/>
        <Button
            android:id="@+id/shipinqua"
            android:layout_width="30dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:text="视频区"
            android:background="@drawable/background2"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>