<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context="com.shiyuji.ChannelActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/literature"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:text="@string/chan1"
                        android:background="@drawable/pao271"/>
                    <Button
                        android:id="@+id/music"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:text="@string/chan2"
                        android:background="@drawable/pao271"/>
                    <Button
                        android:id="@+id/dancing"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:text="@string/chan3"
                        android:background="@drawable/pao271"/>
                    <Button
                        android:id="@+id/theatre"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:text="@string/chan4"
                        android:background="@drawable/pao271"/>
                    <Button
                        android:id="@+id/quyi"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:text="@string/chan5"
                        android:background="@drawable/pao271"/>
                    <Button
                        android:id="@+id/acrobatics"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:text="@string/chan6"
                        android:background="@drawable/pao271"/>
                    <Button
                        android:id="@+id/art"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:text="@string/chan7"
                        android:background="@drawable/pao271"/>
                    <Button
                        android:id="@+id/tradition"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:text="@string/chan8"
                        android:background="@drawable/pao271"/>
                    <Button
                        android:id="@+id/medicine"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:text="@string/chan9"
                        android:background="@drawable/pao271"/>
                    <LinearLayout/>
                    <Button
                        android:id="@+id/folk"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:text="@string/chan10"
                        android:background="@drawable/pao271"/>
                    <LinearLayout/>
                </GridLayout>
            </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/taolun"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="50dp"
                    android:text="讨论区"
                    android:gravity="center"
                    android:background="@drawable/background2"/>
                <Button
                    android:id="@+id/shipinqua"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="50dp"
                    android:text="视频区"
                    android:gravity="center"
                    android:background="@drawable/background2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dibu">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/bottom1_zhuye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xuanxiangka_zhuye" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/bottom1_pindao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xuanxiangka_pindao"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/bottom1_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xuanxiangka_dongtai"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>