<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="58dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.shiyuji.syj"
    tools:showIn="@layout/activity_syj">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/zheng"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/zheng" />

            <TextView
                android:id="@+id/titlea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:fontFamily="sans-serif"
                android:text="@string/titlea"
                android:textAlignment="center"
                android:textColor="#776565"
                android:textSize="45sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ida1"
                    android:textColor="@color/text1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timea1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/timea1" />

                    <TextView
                        android:id="@+id/middlea1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/timea1"
                        android:paddingTop="5dp"
                        android:text="|" />

                    <TextView
                        android:id="@+id/talka1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/middlea1"
                        android:paddingTop="5dp"
                        android:text="@string/talka1" />

                    <TextView
                        android:id="@+id/middlea2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/talka1"
                        android:paddingTop="5dp"
                        android:text="|" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/middlea2"
                        android:paddingTop="5dp"
                        android:text="@string/wella1" />

                    <ImageButton
                        android:id="@+id/zan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#0000"
                        android:paddingBottom="20dp"
                        android:src="@drawable/like11" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln1"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"

                android:orientation="vertical"
                android:padding="10dp"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ida2"
                    android:textColor="@color/text1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in2" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/p1" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timea2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/timea1"

                        />

                    <TextView
                        android:id="@+id/middlea3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/timea2"
                        android:paddingTop="5dp"
                        android:text="|" />

                    <TextView
                        android:id="@+id/talka2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/middlea3"
                        android:paddingTop="5dp"
                        android:text="@string/talka1" />

                    <TextView
                        android:id="@+id/middlea4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/talka2"
                        android:paddingTop="5dp"
                        android:text="|" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/middlea4"
                        android:paddingTop="5dp"
                        android:text="@string/wella1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#0000"
                        android:paddingBottom="20dp"
                        android:src="@drawable/like" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln2"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"

                android:orientation="vertical"
                android:padding="10dp"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ida3"
                    android:textColor="@color/text1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in3" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/g1" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timea3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/timea1"

                        />

                    <TextView
                        android:id="@+id/middlea5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/timea3"
                        android:paddingTop="5dp"
                        android:text="|" />

                    <TextView
                        android:id="@+id/talka3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/middlea5"
                        android:paddingTop="5dp"
                        android:text="@string/talka1" />

                    <TextView
                        android:id="@+id/middlea6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/talka3"
                        android:paddingTop="5dp"
                        android:text="|" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/middlea6"
                        android:paddingTop="5dp"
                        android:text="@string/wella1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#0000"
                        android:paddingBottom="20dp"
                        android:src="@drawable/like" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln3"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"

                android:orientation="vertical"
                android:padding="10dp"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ida3"
                    android:textColor="@color/text1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in3" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/g1" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timea4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/timea1"

                        />

                    <TextView
                        android:id="@+id/middlea7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/timea4"
                        android:paddingTop="5dp"
                        android:text="|" />

                    <TextView
                        android:id="@+id/talka4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/middlea7"
                        android:paddingTop="5dp"
                        android:text="@string/talka1" />

                    <TextView
                        android:id="@+id/middlea8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/talka4"
                        android:paddingTop="5dp"
                        android:text="|" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/middlea8"
                        android:paddingTop="5dp"
                        android:text="@string/wella1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#0000"
                        android:paddingBottom="20dp"
                        android:src="@drawable/like" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln4"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"

                android:orientation="vertical"
                android:padding="10dp"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ida3"
                    android:textColor="@color/text1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in3" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/g1" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timea5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/timea1"

                        />

                    <TextView
                        android:id="@+id/middlea9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/timea5"
                        android:paddingTop="5dp"
                        android:text="|" />

                    <TextView
                        android:id="@+id/talka5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/middlea9"
                        android:paddingTop="5dp"
                        android:text="@string/talka1" />

                    <TextView
                        android:id="@+id/middlea10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/talka5"
                        android:paddingTop="5dp"
                        android:text="|" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/middlea10"
                        android:paddingTop="5dp"
                        android:text="@string/wella1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#0000"
                        android:paddingBottom="20dp"
                        android:src="@drawable/like" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>







