<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:columnCount="2">

    <android.support.v7.widget.CardView
        android:id="@+id/id_cardView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/cardContent1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/shipin17" />

            <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />


            <TextView
                android:id="@+id/cardin1"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_alignBottom="@+id/cardImg"
                android:layout_gravity="left"
                android:text="@string/shipinintro1"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/id_cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/cardContent2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/shipin5" />

            <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />


            <TextView
                android:id="@+id/cardin2"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_alignBottom="@+id/cardImg2"
                android:layout_gravity="left"
                android:text="@string/shipinintro2"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/id_cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/cardContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shipin2" />

            <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"/>


            <TextView
                android:id="@+id/cardin3"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_alignBottom="@+id/cardImg3"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:textColor="#000000"
                android:text="@string/shipinintro3" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/id_cardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/cardContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shipin3" />

            <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"/>


            <TextView
                android:id="@+id/cardin4"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_alignBottom="@+id/cardImg"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:textColor="#000000"
                android:text="@string/shipinintro4" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</GridLayout>