<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_titlebar4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="58dp"
    android:padding="8dp"
    android:background="@drawable/bg"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hui"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fanhui"
        android:layout_marginLeft="20dp"/>





</RelativeLayout>